<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Class 7</title>

    <style>
        body {
            padding: 100px;
            font-size: 50px
        }
        img {
            max-width: 100%;
        }

        #p2 {
            display: none;
        }

        .accortit {
            background-color: beige;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
        }
        
        .accorcnt {
            background-color: #ccc;
            padding: 10px;
            font-size: 20px;
            display: none;
        }

        #p3.red {
            color: red;
        }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>


    <div id="jstut">Lorem ipsum dolor sit.</div>

    <p id="p1">1. Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <p id="p2">2. Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <button id="btn1" type="submit">Button 1</button>
    <button id="btn2" type="submit">Button 2</button>

    <div class="accortit">Click Here to see more</div>
    <div class="accorcnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sequi, ipsa voluptatibus porro eos dolores eius temporibus doloremque dolore quaerat veritatis inventore autem labore perspiciatis asperiores praesentium assumenda maxime distinctio nostrum provident ipsum obcaecati. At assumenda cupiditate eos repellendus amet! Similique iusto repellat accusamus natus. Voluptatibus consequuntur molestias soluta ea.</div>

    <div class="accortit">Click Here to see more</div>
    <div class="accorcnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sequi, ipsa voluptatibus porro eos dolores eius temporibus doloremque dolore quaerat veritatis inventore autem labore perspiciatis asperiores praesentium assumenda maxime distinctio nostrum provident ipsum obcaecati. At assumenda cupiditate eos repellendus amet! Similique iusto repellat accusamus natus. Voluptatibus consequuntur molestias soluta ea.</div>

    <div class="accortit">Click Here to see more</div>
    <div class="accorcnt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus sequi, ipsa voluptatibus porro eos dolores eius temporibus doloremque dolore quaerat veritatis inventore autem labore perspiciatis asperiores praesentium assumenda maxime distinctio nostrum provident ipsum obcaecati. At assumenda cupiditate eos repellendus amet! Similique iusto repellat accusamus natus. Voluptatibus consequuntur molestias soluta ea.</div>


    <p id="p3" class="red">3. Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <button id="btn3" type="submit">Button 3</button>


<script src="scripts/7.js"></script>
</body>
</html>