/* CSS File for Class 3 on CSS */

/* CSS Flexbox
   CSS Grid */

html {
    font-size: 100%;
}

* {
    box-sizing: border-box;

}

body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.3;
    color: #000;
    background: #fff;
    font-family: 'Montserrat', sans-serif;
}

#wrapper {
    width: 1000px;
    margin: 100px auto;
}

.flex-conatiner {
display: flex;
background-color: bisque;
/* flex-direction: row;
flex-wrap: wrap; 
flex-flow: row wrap; 
justify-content: center;
align-items: center;*/
height: 300px;

margin-bottom: 40px;

}

.flex-conatiner div {
background-color: aquamarine; 
font-size: 25px;
padding: 20px;
text-align: center;
width: 200px;
margin: 10px;   
}

.item1 {
order: 3;
}

.item2 {
order: 4;
align-self: flex-end;
}

.item3 {
order: 1;
flex: 0 0 300px;
}

.item4 {
order: 2;
}

.grid-container {
    display: grid;
    grid-template-columns: 200px 300px auto;
    grid-template-rows: 100px 200px 300px;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.item11 { grid-area: header; }
.item12 { grid-area: menu; }
.item13 { grid-area: main; }
.item14 { grid-area: right; }
.item15 { grid-area: footer;}
.item16 { grid-area: sec1;}
.item17 { grid-area: arcle1;}
.item18 { grid-area: asid1; }

.grid-container-2 {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer' 'sec1 sec1 sec1 sec1 sec1 sec1' 'arcle1 arcle1 arcle1 arcle1 asid1 asid1';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  margin-top: 50px;
}

.grid-container-2 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


